# libmunkres.la - a libtool library file
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmunkres.so'

# Names of this library.
library_names='libmunkres.so'

# The name of the static archive.
old_library='libmunkres.a'

# Libraries that this one depends upon.
#dependency_libs=''

# Version information for libmunkres.
current=2
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
